/**
*
* all zurb columns padding at 0.1rem
*
**/

$theme-blue: #144c77;
$dark-blue: #144c77;
$light-blue: #5893cc;
$faded-blue: #aab3c9;
$padding: 5px;

$brand-card-height: 130px;
$card-image-height: 150px;

$card-tint-color: rgba(20,76,119,0.4);
$card-hover-color: rgba(20,76,119,0.8);
@mixin card-icon(){
    position: absolute;
    right: 0.5rem;
    bottom:0.3rem;
    color:#fff;
    z-index:20;
}
 
@mixin gradient-overlay(){
 
        content:"";
        background-color: rgba(20,76,119,0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        background-image: -webkit-linear-gradient(top left, rgba(20,76,119,0.8), rgba(20,76,119,0.2));
        background-image:    -moz-linear-gradient(top left, rgba(20,76,119,0.8), rgba(20,76,119,0.2));
        background-image:     -ms-linear-gradient(top left, rgba(20,76,119,0.8), rgba(20,76,119,0.2));
        background-image:      -o-linear-gradient(top left, rgba(20,76,119,0.8), rgba(20,76,119,0.2));
        background-image:         linear-gradient(top left, rgba(20,76,119,0.8), rgba(20,76,119,0.2));
    
}

@mixin transition-speed(){
    -webkit-transition: all 1s;
       -moz-transition: all 1s;
        -ms-transition: all 1s;
         -o-transition: all 1s;
            transition: all 1s;
}

body{
    height:100%;
}
h1{
    font-family: 'Arial Black';
    color:#555;
}
h1.brand{
    font-size: 1.5rem;
    font-family: 'Arial Black';
    margin-top: 0;
    margin-bottom: 0.1rem;
    color:#fff;
}
.curtis{
    color:$light-blue;
}
.peters{
    color:#fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-left: -0.4rem;
}
.header{
    background: url('../img/saturday010.jpg') no-repeat;
    height:100%;
    position: relative;
    color:#fff;
    &:before{

        @include gradient-overlay();
    }
}
.header-cards{
    background:rgba(255,255,255,0.9);
    padding: 0.15rem 0;
    z-index: 10;
    position: relative;
}
.more-content{
    margin: 5rem auto;
    display: block;
    width:8rem;
    height:3rem;
    padding:0 0.8rem;
    text-align: center;
    line-height: 2.7rem;
    color:#fff;
    z-index:9;
    position: relative;
    border:1px solid #fff;
    border-radius: 1rem;
    background-color: rgba(255,255,255,0.2);
    -webkit-transition: background-color 1s;
       -moz-transition: background-color 1s;
        -ms-transition: background-color 1s;
         -o-transition: background-color 1s;
            transition: background-color 1s;
    &:hover{
        color:$theme-blue;
        background-color: rgba(#fff,0.9);
    }
}
.card{
    color:#fff;
    overflow: hidden;
    padding:0.1rem 0 0.1rem 0.2rem;
    h2{
        color:#fff;
        font-size: 1.2rem;
    }
    a{
        color:$faded-blue;
        &:hover{
            text-decoration: underline;
        }
    }
    &:hover .summary-card{
        opacity: 1;
        background-color: $card-hover-color;
        h1, h2, p{
            opacity:1;
        }

    }
    &.brand-card-wrap{
        overflow: visible;
    }
}
.photography {

    &:after{
        content:"img";
        @include card-icon();
    }
}
.web-development {

    &:after{
        font-family: 'dashicons';
        content: "\f319";
        // @include card-icon();
    }
}
.brand-card{
    width:100%;
    height:$brand-card-height;
    padding:0.5rem 1rem;
    background:transparent;
    // margin-top: ($card-image-height/3)*-1;    
}
.card-inner{
    overflow: hidden;
    padding: -0.1rem;
    position: relative;
    &.brand-card-inner{
        overflow:visible;
    }
}   
.show-details{
    
    &:after{
        content: "\f348";
        font-family: "dashicons";
    }
}
.card-link{
    float: right;
    color: #fff;
    margin-right: 5px;
    &:after{
        color: #fff;
    }
    &:hover{
        text-decoration: none;
    }
    // @include card-icon();
}
.card-button-row{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    z-index: 20;
    padding-right: $padding;
    padding-bottom: 1px;
}
.portfolio-details-column{
    background-color: $theme-blue;
}
.image-space{
    height:100%;
    &:after{
        content:"";
        background-color: transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        background-image: -webkit-linear-gradient( left, $theme-blue, rgba($theme-blue,0));
        background-image:    -moz-linear-gradient( left, $theme-blue, rgba($theme-blue,0));
        background-image:     -ms-linear-gradient( left, $theme-blue, rgba($theme-blue,0));
        background-image:      -o-linear-gradient( left, $theme-blue, rgba($theme-blue,0));
        background-image:         linear-gradient( left, $theme-blue, rgba($theme-blue,0));
    
    }
}
.image{
    width:100%;
    height:$card-image-height;
}

.img-standin{
    width:100%;
    height:150px;
    background: #ccc;
}
.summary-card{
    width:100%;
    height: 100%;
    padding: 0.3rem 1rem;
    display: block;
    position: absolute;
    top:0;
    left:0;
    background-color: $card-tint-color;
    z-index: 1;
    opacity:1;
    @include transition-speed();
            
    h1{
        font-size: 1rem;
    }
    h1, h2, p{

        display: inline-block;
        opacity:0;
        @include transition-speed();
    }
    
}
.summary-link{
    z-index: 20;
}
.content{
    .img-standin, .image{
        height: 300px;
    }
    .card{
        margin-top:0.2rem;
        padding-right:0.2rem;
    }
    
}
.content-header{
    margin:2rem 0;
}
.gallery-image{
    margin:0 auto;
}
.footer{
    
    .copyright{
        display: block;
        margin: 1rem auto;
        font-size:0.7rem;
        z-index: 20;
        position: relative;
    }
}
.toolbox-logo-wrap{
    display: inline-block;
    height: 50px;
    padding-right: 50px;
    img{
        height: 100%;
    }
    a{
        opacity: 0.5;
        transition: opacity 1s;
        &:hover{
            opacity: 1;
        }
    }
}


// Small screens
@media only screen { } /* Define mobile styles */

@media only screen and (max-width: 40em) {
    .card{
        padding:0.2rem 0;
    }

 } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

/**
 *
 * Utility classes
 *
 */
.flush{
  padding-left:0;
  padding-right:0;
}

.the-details{
    position: absolute;
    left: 0;
    top:$card-image-height;
    padding-top: 8px;
    height: 1px;
    transition: height 1s;
}

.holder {
   overflow: hidden;
   clear:    both;
}
.holder .even-height {
   float: left;
   padding-bottom: 100000px;
   margin-bottom:  -100000px;
}
.show-details-window{
    height:auto;
}
.hide-text 
{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.align-screen-bottom{
    position: absolute;
    bottom: 0;
}